body {
    display: flex;
    padding: 5rem;
    background: lightgoldenrodyellow;
}

aside {
    padding: 1rem;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main {
    background-color: lightskyblue;
    padding: 2rem;
    
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

}

article {
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(5px 5px);
    margin: 0 auto;
}

article img {
    filter: drop-shadow(5px 5px);
    width: 300px;
    height: 300px;
}

.caption {
    border-top: 1px solid black;
    margin-top: 1rem;
    background-color: lightgray;
    padding: 0 1rem;
}

footer {
    justify-self: flex-end;
}

a {
    padding: 1rem 1rem;
    background-color: darkorchid;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5rem 0 5rem 0;
    border: 3px dotted black;
}

a:hover {
    color: lightcoral;
    background-color: darkmagenta;
    border: 3px dotted red;
}

.mobile {
    display: none;
}

@media (max-width: 1000px) {
    .helpers {
        display: none;
    }
    .mobile {
        display: flex;
    }
    body {
        display: flex  important;
        flex-direction: column;
    }
}


